# SoloTeamAdvanced

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/page/nafuchoco/soloteamadvanced/: SoloTeamAdvanced.java  SoloTeamAdvancedConfig.java
src/main/java/page/nafuchoco/soloteamadvanced/data/: TeamSpawnLocation.java
src/main/java/page/nafuchoco/soloteamadvanced/database/: TeamSpawnPointTable.java
src/main/java/page/nafuchoco/soloteamadvanced/executor/: SpawnCommandExecutor.java
src/main/java/page/nafuchoco/soloteamadvanced/inventory/: InventoryEventListener.java  MenuInventory.java  MenuInventoryType.java
src/main/resources/: config.yml  plugin.yml
